{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/suwabe-j/practice-project/blob/main/chapter11.pynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 14,
      "metadata": {
        "id": "SixcekLuTcDU",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 385
        },
        "outputId": "a0535cd0-726c-451f-a5c9-b7c8414049aa"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "17.62 0.852875480149763\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "x0       0.177170\n",
              "x1      -0.090328\n",
              "x2      -0.340792\n",
              "x0^2     0.268031\n",
              "x0 x1    0.000000\n",
              "x0 x2   -0.000000\n",
              "x1^2    -0.000000\n",
              "x1 x2   -0.000000\n",
              "x2^2    -0.019858\n",
              "dtype: float64"
            ],
            "text/html": [
              "<div>\n",
              "<style scoped>\n",
              "    .dataframe tbody tr th:only-of-type {\n",
              "        vertical-align: middle;\n",
              "    }\n",
              "\n",
              "    .dataframe tbody tr th {\n",
              "        vertical-align: top;\n",
              "    }\n",
              "\n",
              "    .dataframe thead th {\n",
              "        text-align: right;\n",
              "    }\n",
              "</style>\n",
              "<table border=\"1\" class=\"dataframe\">\n",
              "  <thead>\n",
              "    <tr style=\"text-align: right;\">\n",
              "      <th></th>\n",
              "      <th>0</th>\n",
              "    </tr>\n",
              "  </thead>\n",
              "  <tbody>\n",
              "    <tr>\n",
              "      <th>x0</th>\n",
              "      <td>0.177170</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>x1</th>\n",
              "      <td>-0.090328</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>x2</th>\n",
              "      <td>-0.340792</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>x0^2</th>\n",
              "      <td>0.268031</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>x0 x1</th>\n",
              "      <td>0.000000</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>x0 x2</th>\n",
              "      <td>-0.000000</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>x1^2</th>\n",
              "      <td>-0.000000</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>x1 x2</th>\n",
              "      <td>-0.000000</td>\n",
              "    </tr>\n",
              "    <tr>\n",
              "      <th>x2^2</th>\n",
              "      <td>-0.019858</td>\n",
              "    </tr>\n",
              "  </tbody>\n",
              "</table>\n",
              "</div><br><label><b>dtype:</b> float64</label>"
            ]
          },
          "metadata": {},
          "execution_count": 14
        }
      ],
      "source": [
        "import pandas as pd\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "# CSVデータの読み取り、欠損値の補填（平均）＊数値のみ、ハズレ値の行削除\n",
        "df = pd.read_csv(\"Boston.csv\")\n",
        "df = df.fillna(df.mean(numeric_only=True))\n",
        "df = df.drop([76], axis=0)\n",
        "# 正解データ\n",
        "t = df[[\"PRICE\"]]\n",
        "# 特徴量\n",
        "x = df.loc[:,[\"RM\",\"PTRATIO\",\"LSTAT\"]]\n",
        "# 標準化\n",
        "sc = StandardScaler()\n",
        "sc_x = sc.fit_transform(x)\n",
        "sc_2 = StandardScaler()\n",
        "sc_t = sc_2.fit_transform(t)\n",
        "# 累乗列と交互作用特徴量を追加する\n",
        "from sklearn.preprocessing import PolynomialFeatures\n",
        "# インスタンスの作成（２乗まで＆切片のバイアス項は使用しない）\n",
        "# バイアス項がtrueだと、１（回帰線の平行移動がしやすいように１）が自動設定される\n",
        "pf = PolynomialFeatures(degree=2, include_bias=False)\n",
        "# 累乗列と交差作用特徴量の追加\n",
        "pf_x = pf.fit_transform(sc_x)\n",
        "# 追加された列名の確認\n",
        "pf.get_feature_names_out()\n",
        "x_train, x_test, y_train, y_test = train_test_split(pf_x, sc_t, test_size=0.3, random_state=0)\n",
        "# リッジ回帰（なるべく各特徴量の係数を小さくする）の実施\n",
        "from sklearn.linear_model import Ridge\n",
        "# 最適な定数項（index）による最高の決定係数（Score）の変数指定\n",
        "maxScore = 0\n",
        "maxIndex = 0\n",
        "for i in range(1,2001):\n",
        "  num = i/100\n",
        "  # リッジ回帰を行う時にデータを効率性重視でシャッフルするので指定。定数項はalpha\n",
        "  ridgeModel = Ridge(random_state=0, alpha=num)\n",
        "  ridgeModel.fit(x_train, y_train)\n",
        "\n",
        "  result = ridgeModel.score(x_test, y_test)\n",
        "  if result > maxScore:\n",
        "    maxScore = result\n",
        "    maxIndex = num\n",
        "print(maxIndex, maxScore)\n",
        "# ラッソ回帰（影響の小さい特徴量の係数は０にする）の実施\n",
        "from sklearn.linear_model import Lasso\n",
        "# alphaは特徴量を０にする厳しさをどれくらいにするかを決める数値\n",
        "model = Lasso(alpha=0.1)\n",
        "model.fit(x_test, y_test)\n",
        "# 各特徴量の係数を格納\n",
        "weight = model.coef_\n",
        "# 見やすいように表にする（１行なのでシリーズ）\n",
        "pd.Series(weight, index=pf.get_feature_names_out())\n"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyM5IgnyMVaVqzQAKgaqpVfG",
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}